# springMvc

./: pom.xml
src/main/java/com/springmvc/controller/: LoginController.java  PasswordChangeController.java  RegistrationContoller.java
src/main/java/com/springmvc/dao/: UserDao.java
src/main/java/com/springmvc/model/: Gender.java  User.java
src/main/java/com/springmvc/service/: ServiceImpl.java  UserService.java
src/main/java/com/springmvc/utility/: PasswordGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: alreadyExistemail.jsp  failedloginpage.jsp  invalidemailandotp.jsp  login.jsp  loginsuccess.jsp  password.jsp  passwordchange.jsp  passwordupdated.jsp  register.jsp  registrationsuccessful.jsp
